silhouette {

  # Authenticator settings
   authenticator.sessionKey="authenticator"
   authenticator.encryptAuthenticator=true
   authenticator.useFingerprinting=true
   authenticator.authenticatorIdleTimeout=1800
   authenticator.authenticatorExpiry=43200

  # OAuth2 state provider settings
   oauth2StateProvider.cookieName="youtubeApppCookie"
   oauth2StateProvider.cookiePath="/"
   oauth2StateProvider.secureCookie=false
   oauth2StateProvider.httpOnlyCookie=true
   oauth2StateProvider.expirationTime=300

   yetu.loginURL="https://auth.yetu.me/authenticate/userpass"
   yetu.profileURL="https://auth.yetu.me/oauth2/info"
   yetu.authorizationURL="https://auth.yetu.me/oauth2/authorize"
   yetu.accessTokenURL="https://auth.yetu.me/oauth2/access_token"

   #APPLICATION REDIRECT URL
   yetu.redirectURL="http://localhost:9000/authenticate/yetu"
   yetu.scope="basic"

   # OVERRIDE these keys in a new file named 'application.conf':
   yetu.clientID="YOUR_CLIENT_ID"
   yetu.clientSecret="YOUR_CLIENT_SECRET"

}
